# data_reporter

./: .gitignore  README.md  application.properties  pom.xml  sonar-project.properties
.github/workflows/: ci-maven.yaml
config/: application.properties
src/main/cql/: cassandra_db.cql  climateconfort.cql
src/main/java/com/climateconfort/data_collector/: Main.java
src/main/java/com/climateconfort/data_reporter/: Main.java  TlsManager.java
src/main/java/com/climateconfort/data_reporter/actions/: ActionSender.java
src/main/java/com/climateconfort/data_reporter/avro/: AvroEncyptor.java  AvroRecordPacker.java  AvroSerializer.java  SensorDataAvro.java
src/main/java/com/climateconfort/data_reporter/cassandra/: CassandraConnector.java  GCP.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/eraikina/: Eraikina.java  EraikinaDao.java  EraikinaMapper.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/eraikina/dao/: EraikinaDao.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/eraikina/dao/impl/: EraikinaDaoImpl.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/eraikina/model/: Eraikina.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/gela/: Gela.java  GelaDao.java  GelaMapper.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/gela/dao/: GelaDao.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/gela/dao/impl/: GelaDaoImpl.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/gela/model/: Gela.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/parametroa/: ParametroMota.java  Parametroa.java  ParametroaDao.java  ParametroaMapper.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/parametroa/dao/: ParametroaDao.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/parametroa/dao/impl/: ParametroaDaoImpl.java
src/main/java/com/climateconfort/data_reporter/cassandra/domain/parametroa/model/: Parametroa.java
src/main/java/com/climateconfort/data_reporter/data_collection/: DataReceiver.java
src/main/java/com/climateconfort/data_reporter/heartbeat/: HeartbeatSender.java
src/main/java/com/climateconfort/data_reporter/kafka/: KafkaPublisher.java
src/main/java/com/climateconfort/resources/: application.properties
src/main/java/com/climateconfort/resources/cql/: cassandra_db.cql
src/main/resources/: application.properties  define.properties  filter.properties  sensor_data.avsc
src/main/resources/cql/: cassandra_db.cql  climateconfort.cql
src/test/java/com/climateconfort/: CassandraConnectorTest.java  DaoTest.java  GCPTest.java
src/test/java/com/climateconfort/data_reporter/: ActionSenderTest.java  AvroRecordPackerTest.java  AvroSerializerTest.java  CassandraConnectorTest.java  DataReceiverTest.java  GCPTest.java  HeartbeatSenderTest.java  KafkaPublisherTest.java  KafkaTest.java  MainTest.java  TLSManagerTest.java  TlsManagerTest.java
