spring.datasource.cassandra_ip=localhost
spring.datasource.cassandra_port=0000
spring.datasource.cassandra_database=climate_confort
spring.datasource.cassandra_user=user
spring.datasource.cassandra_password=user