cassandra.username=cassandra
cassandra.password=cassandra
cassandra.datacenter=datacenter1
cassandra.keyspace=climateconfort
cassandra.port=9042
cassandra.nodes=34.19.33.130,104.198.102.139,34.83.176.175
climateconfort.client_id=1
climateconfort.publishers=1-1,1-2,1-3,1-4,2-1
kafka.ip=localhost
kafka.port=9092
kafka.key=SensorData
kafka.request.timeout.ms=1000
rabbitmq.server.ip=localhost
rabbitmq.server.port=5672
rabbitmq.server.user=guest
rabbitmq.server.password=guest