climate_confort.client_id=1
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.datacenter=datacenter1
cassandra.keyspace=climate_confort
cassandra.port=9042
cassandra.nodes=35.233.205.55,34.82.255.102,35.227.151.83